proto/dto/base_station.proto

syntax = "proto3";

package dto;

option go_package = "github.com/ShevelevEvgeniy/geodesy_proto/gen/proto/dto;dto";

import "vendor/protoc-gen-validate/validate/validate.proto";
import "google/protobuf/timestamp.proto";
import "proto/dto/enums.proto";

message BaseStationInfo {
  string id = 1 [(validate.rules).string.uuid = true];
  string name = 2 [(validate.rules).string.min_len = 1];
  double latitude = 3 [(validate.rules).double.gte = -90, (validate.rules).double.lte = 90];
  double longitude = 4 [(validate.rules).double.gte = -180, (validate.rules).double.lte = 180];
  double altitude = 5;
  string antenna_type = 6 [(validate.rules).string.min_len = 1];
  double antenna_height = 7 [(validate.rules).double.gte = 0];
  string receiver_type = 8 [(validate.rules).string.min_len = 1];
  string receiver_serial = 9 [(validate.rules).string.min_len = 1];
  string firmware_version = 10 [(validate.rules).string.min_len = 1];
  repeated Constellation constellations = 11 [(validate.rules).repeated.min_items = 1];
  BaseStationStatus status = 12 [(validate.rules).enum = { defined_only: true }];
  google.protobuf.Timestamp last_calibrated_at = 13;
  google.protobuf.Timestamp installed_at = 14;
  CoordinateSystem coordinate_system = 15 [(validate.rules).enum = {defined_only: true}];
  string coordinate_subsystem = 16;
}

message BaseStationResponse {
  bool success = 1;
  string message = 2 [(validate.rules).string.min_len = 1];
  BaseStationInfo base_station_info = 3;
}

message ActivateRequest {
  string base_station_id = 1 [(validate.rules).string.uuid = true];
}

message DeactivateRequest {
  string base_station_id = 1 [(validate.rules).string.uuid = true];
}

message BaseStationList {
  repeated BaseStationInfo base_stations = 1 [(validate.rules).repeated.min_items = 1];
}
