proto/dto/base_station.proto

syntax = "proto3";

package dto;

option go_package = "github.com/ShevelevEvgeniy/geodesy_proto/gen/proto/dto;dto";

import "vendor/protoc-gen-validate/validate/validate.proto";
import "google/protobuf/timestamp.proto";

enum BaseStationStatus {
  BASE_STATION_STATUS_UNSPECIFIED = 0;
  ACTIVE = 1;
  INACTIVE = 2;
}

message BaseStationInfo {
  string id = 1 [(validate.rules).string.uuid = true];
  string name = 2 [(validate.rules).string.min_len = 1];
  double latitude = 3 [(validate.rules).double.gte = -90, (validate.rules).double.lte = 90];
  double longitude = 4 [(validate.rules).double.gte = -180, (validate.rules).double.lte = 180];
  double altitude = 5;
  string antenna_type = 6 [(validate.rules).string.min_len = 1];
  double antenna_height = 7 [(validate.rules).double.gte = 0];
  string receiver_type = 8 [(validate.rules).string.min_len = 1];
  string receiver_serial = 9 [(validate.rules).string.min_len = 1];
  string firmware_version = 10 [(validate.rules).string.min_len = 1];
  repeated string constellations = 11 [(validate.rules).repeated.min_items = 1];
  BaseStationStatus status = 12 [(validate.rules).enum = { defined_only: true }];
  google.protobuf.Timestamp last_calibrated_at = 13;
  google.protobuf.Timestamp installed_at = 14;
  string comment = 15;
}

message BaseStationResponse {
  bool success = 1;
  string message = 2 [(validate.rules).string.min_len = 1];
  BaseStationInfo station = 3;
}

message ActivateRequest {
  int32 base_station_id = 1 [(validate.rules).int32.gt = 0];
}

message DeactivateRequest {
  int32 base_station_id = 1 [(validate.rules).int32.gt = 0];
}

message BaseStationList {
  repeated BaseStationInfo stations = 1 [(validate.rules).repeated.min_items = 1];
}
